cmake_minimum_required(VERSION 2.8)
project( medicine)
find_package( OpenCV REQUIRED)
include_directories(${OpenCV_INCLUDE_DIRS})
add_executable(medicine unit_test.cpp preprocess/utils.cpp)
target_link_libraries(medicine ${OpenCV_LIBS})
